App_Demo/QC Copper UI/QC Copper UI/MainWindow.xaml

<Window x:Class="QC_Copper_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QC_Copper_UI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow"
        MaxHeight="600"
        MaxWidth="1024">
    <Grid>
        <materialDesign:Card>
            <TabControl
                Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                TabStripPlacement="Top">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel
                            Width="auto"
                            Height="auto">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Kind="Monitor"/>
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="Monitor"/>
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Margin="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="250"/>
                                <RowDefinition Height="5"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           x:Name="Value"
                                           Text="00.000"
                                           FontWeight="Bold"
                                           FontSize="100"
                                           FontFamily="7LED"
                                           VerticalAlignment="Bottom"
                                           Foreground="Red"/>
                                <TextBlock Grid.Column="1"
                                           Text="(Kg)"
                                           FontWeight="Bold"
                                           FontSize="100"
                                            FontFamily="7LED"
                                           Foreground="Black"/>
                            </Grid>
                            <Border Grid.Row="1"
                                    CornerRadius="20">
                                <ListBox x:Name="Log"
                                         FontSize="15"
                                         FontStyle="Normal"
                                         FontWeight="DemiBold"
                                         FontFamily="Source Sans Pro"
                                         Foreground="Black">
                                </ListBox>
                            </Border>
                        </Grid>
                    </StackPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel
                            Width="auto"
                            Height="auto">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Kind="Cog"/>
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="Setting"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid
                        Margin="10">

                        <Grid>
                            <materialDesign:Card>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/> 
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBox Grid.Row="0" x:Name="txb_COM" 
                                                materialDesign:HintAssist.Hint="Enter COM" 
                                                Height="90" Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                                                Foreground="Black" 
                                                IsEnabled="True"
                                                AcceptsReturn="True"
                                                FontSize="20" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"  
                                                BorderBrush="Black" Margin="5"/>
                                    <TextBlock Grid.Row="1"
    HorizontalAlignment="Left"
                                               Margin="10 0 0 0"
                                               FontSize="20"
    Text="Lowest norm (Gram)"/>
                                    <Slider Grid.Row="2" Margin="20 40 20 0" Height="40"
                                           Style="{StaticResource MaterialDesignDiscreteSlider}"
  Maximum="1000"
  Minimum="0"
  Value="{Binding valueLowest}" />
                                </Grid>
                               
                            </materialDesign:Card>
                           
                        </Grid>
                        
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel
                            Width="auto"
                            Height="auto">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Kind="InformationOutline"/>
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="About"/>
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Margin="10">
                        <TextBlock Margin="2 0 0 0"
                                   FontSize="25"
                                FontFamily="Roboto"
                                FontWeight="DemiBold"
                                   Text="Quantitative Control Of Copper Wire"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0"
                                    Content="Release date for this Verison Demo: 08/08/2024"
                                    FontSize="15"
                                    FontFamily="Roboto"
                                    FontWeight="Regular"></Label>
                            <StackPanel Grid.Row="1"
                                    Orientation="Horizontal">
                                <Label Content="Website:"
                                        FontSize="15"
                                        FontFamily="Roboto"
                                        FontWeight="Regular"
                                        VerticalAlignment="Center"></Label>
                                <TextBlock VerticalAlignment="Center">
<Hyperlink NavigateUri="https://stivietnam.com/"
                                            RequestNavigate="Hyperlink_RequestNavigate">
    https://stivietnam.com/
</Hyperlink>
                                </TextBlock>
                            </StackPanel>
                            <Label Grid.Row="2"
                                    Content="PO:"
                                    FontSize="15"
                                    FontFamily="Roboto"
                                    FontWeight="Regular"></Label>
                            <Label Grid.Row="3"
                                    Content="Create Date: 07/08/2024"
                                    FontSize="15"
                                    FontFamily="Roboto"
                                    FontWeight="Regular"></Label>
                            <Label Grid.Row="4"
                                    Content="STI-Service: 0974898920"
                                    FontSize="15"
                                    FontFamily="Roboto"
                                    FontWeight="Regular"></Label>

                        </Grid>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </materialDesign:Card>


    </Grid>
</Window>
